{
    "name": "nurmuhammet/php-file",
    "description": "Simple file manipulator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nurmuhammet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nurmuhammet Allanov",
            "email": "nurmuhammet@mail.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
